debug=true

logging.level.org.zalando.logbook=TRACE

spring.jpa.hibernate.ddl-auto=validate

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testcase
spring.datasource.username=postgres
spring.datasource.password=postgres